abstract
2016-2018 SERIES/alley.jpg
2016-2018 SERIES/fire.jpg
2016-2018 SERIES/mist over the horizon.jpg
2016-2018 SERIES/red robe.jpg
2016-2018 SERIES/shadow.jpg
2016-2018 SERIES/stained gold.jpg
2016-2018 SERIES/stairway.jpg
2016-2018 SERIES/touched by the sun.jpg
2016-2018 SERIES/gumamela.jpg
2016-2018 SERIES/hillside sunset.jpg

triplets
2019-2020 SERIES/ablutions.jpg
2019-2020 SERIES/ballet dancers.jpg
2019-2020 SERIES/flamenco.jpg
2019-2020 SERIES/geisha.jpg
2019-2020 SERIES/harvest.jpg
2019-2020 SERIES/musicians.jpg
2019-2020 SERIES/no title 2019.jpg
2019-2020 SERIES/no title 2020.jpg
2019-2020 SERIES/sampaguita.jpg
2019-2020 SERIES/vendors.jpg

mother and child
2016-2018 SERIES/brown skinned.jpg
2016-2018 SERIES/embraced by mothers love.jpg
2016-2018 SERIES/mother and child.jpg
2016-2018 SERIES/unang sibol.jpg
2021 SERIES/mag ina 2021 1.jpg
2021 SERIES/mag ina 2021 2.jpg
2021 SERIES/mag ina 2021 3.jpg
2021 SERIES/mag ina 2021 4.jpg
2021 SERIES/mag ina 2021 5.jpg
2021 SERIES/mag ina 2021 6.jpg
2021 SERIES/mag ina 2021 7.jpg
2021 SERIES/mag ina 2021 8.jpg

women
2021 SERIES/2021 series (1).jpg
2021 SERIES/2021 series (2).jpg
2021 SERIES/2021 series (3).jpg
2021 SERIES/2021 series (4).jpg
2021 SERIES/2021 series (5).jpg
2021 SERIES/2021 series (6).jpg
2016-2018 SERIES/deshabille.jpg
2016-2018 SERIES/deshabille 2.jpg
2016-2018 SERIES/nude study.jpg
2016-2018 SERIES/ocean dreams.jpg
2016-2018 SERIES/reunited.jpg
2016-2018 SERIES/twin beauties.jpg
2016-2018 SERIES/waiting.jpg
2016-2018 SERIES/three women.jpg
2016-2018 SERIES/young girl.jpg


